.img_container{
    height: 50px;
    width: 50px;

    img{
        border-radius: 5px;
    }
}

.data_card{
    width: 300px;
    height: 400px;
    display:flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 10px;
    align-items: center;
    
}

.data_card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card_data{
    padding: 2px 16px;
}

.grid_row_userpage{
    margin: 0 -5px;
    align-items: left;
}

.grid_row:after{
    content: "";
    display: table;
    clear: both;
}

.grid_col{
    width: 20%;
    padding: 0 10px;
}

.data__card__text{
    text-decoration: none;
    color: black;
}


//modal
body.active-modal {
    overflow-y: hidden;
  }
  
  .btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
  }
  
  .modal, .overlay {
    
    width: 100vw;
    height: 140vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
  
  }
  
  .overlay {
    background: rgba(49,49,49,0.8);
  }
  .modal-content {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    border-radius: 3px;
    max-width: 600px;
    min-width: 300px;
  }
  .close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
  }